\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{immigration-enforcement-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Immigration Enforcement and Hispanic Identity by Generation}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hispanic-generations}{{1}{3}{Immigration Enforcement and Hispanic Identity by Generation}{figure.caption.1}{}}
\newlabel{fig:hispanic-event-study-all}{{1a}{3}{All Generations}{figure.caption.1}{}}
\newlabel{sub@fig:hispanic-event-study-all}{{a}{3}{All Generations}{figure.caption.1}{}}
\newlabel{fig:hispanic-event-study-first}{{1b}{3}{First Generation}{figure.caption.1}{}}
\newlabel{sub@fig:hispanic-event-study-first}{{b}{3}{First Generation}{figure.caption.1}{}}
\newlabel{fig:hispanic-event-study-second}{{1c}{3}{Second Generation}{figure.caption.1}{}}
\newlabel{sub@fig:hispanic-event-study-second}{{c}{3}{Second Generation}{figure.caption.1}{}}
\newlabel{fig:hispanic-event-study-third}{{1d}{3}{Third Generation}{figure.caption.1}{}}
\newlabel{sub@fig:hispanic-event-study-third}{{d}{3}{Third Generation}{figure.caption.1}{}}
\newlabel{fig:hispanic-event-study-fourth}{{1e}{3}{Fourth Generation+}{figure.caption.1}{}}
\newlabel{sub@fig:hispanic-event-study-fourth}{{e}{3}{Fourth Generation+}{figure.caption.1}{}}
\newlabel{fig:empty}{{\caption@xref {fig:empty}{ on input line 83}}{3}{Immigration Enforcement and Hispanic Identity by Generation}{figure.caption.1}{}}
\newlabel{sub@fig:empty}{{e}{3}{Immigration Enforcement and Hispanic Identity by Generation}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed Analysis of Second Generation Hispanic Identity by Parents' Type}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:second-gen-detailed}{{2}{4}{Detailed Analysis of Second Generation Hispanic Identity by Parents' Type}{figure.caption.2}{}}
\newlabel{fig:second-gen-all}{{2a}{4}{Second Generation}{figure.caption.2}{}}
\newlabel{sub@fig:second-gen-all}{{a}{4}{Second Generation}{figure.caption.2}{}}
\newlabel{fig:second-gen-hh}{{2b}{4}{Both Parents Born in Spanish-Speaking Country}{figure.caption.2}{}}
\newlabel{sub@fig:second-gen-hh}{{b}{4}{Both Parents Born in Spanish-Speaking Country}{figure.caption.2}{}}
\newlabel{fig:second-gen-hw}{{2c}{4}{Father Born in Spanish-Speaking Country Native Mother}{figure.caption.2}{}}
\newlabel{sub@fig:second-gen-hw}{{c}{4}{Father Born in Spanish-Speaking Country Native Mother}{figure.caption.2}{}}
\newlabel{fig:second-gen-wh}{{2d}{4}{Father Native Mother Born in Spanish-Speaking Country}{figure.caption.2}{}}
\newlabel{sub@fig:second-gen-wh}{{d}{4}{Father Native Mother Born in Spanish-Speaking Country}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis of Third Generation Hispanic Identity By Number of Grandparents Born in Spanish-Speaking Country}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:third-gen-detailed}{{3}{5}{Analysis of Third Generation Hispanic Identity By Number of Grandparents Born in Spanish-Speaking Country}{figure.caption.3}{}}
\newlabel{fig:third-gen-general}{{3a}{5}{Third Generation}{figure.caption.3}{}}
\newlabel{sub@fig:third-gen-general}{{a}{5}{Third Generation}{figure.caption.3}{}}
\newlabel{fig:third-gen-one}{{3b}{5}{One Grandparent Born in Spanish-Speaking Country}{figure.caption.3}{}}
\newlabel{sub@fig:third-gen-one}{{b}{5}{One Grandparent Born in Spanish-Speaking Country}{figure.caption.3}{}}
\newlabel{fig:third-gen-two}{{3c}{5}{Two Grandparents Born in Spanish-Speaking Country}{figure.caption.3}{}}
\newlabel{sub@fig:third-gen-two}{{c}{5}{Two Grandparents Born in Spanish-Speaking Country}{figure.caption.3}{}}
\newlabel{fig:third-gen-three}{{3d}{5}{Three Grandparents Born in Spanish-Speaking Country}{figure.caption.3}{}}
\newlabel{sub@fig:third-gen-three}{{d}{5}{Three Grandparents Born in Spanish-Speaking Country}{figure.caption.3}{}}
\newlabel{fig:third-gen-four}{{3e}{5}{All Grandparents Born in Spanish-Speaking Country}{figure.caption.3}{}}
\newlabel{sub@fig:third-gen-four}{{e}{5}{All Grandparents Born in Spanish-Speaking Country}{figure.caption.3}{}}
\newlabel{fig:empty}{{\caption@xref {fig:empty}{ on input line 173}}{5}{Analysis of Third Generation Hispanic Identity By Number of Grandparents Born in Spanish-Speaking Country}{figure.caption.3}{}}
\newlabel{sub@fig:empty}{{e}{5}{Analysis of Third Generation Hispanic Identity By Number of Grandparents Born in Spanish-Speaking Country}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of Immigration Enforcement on Children's Outcomes: All Generations}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:poor-health}{{4a}{6}{Poor Health}{figure.caption.4}{}}
\newlabel{sub@fig:poor-health}{{a}{6}{Poor Health}{figure.caption.4}{}}
\newlabel{fig:ln-schl-lunch}{{4b}{6}{Log of School Lunch Value}{figure.caption.4}{}}
\newlabel{sub@fig:ln-schl-lunch}{{b}{6}{Log of School Lunch Value}{figure.caption.4}{}}
\newlabel{fig:schl-lunch}{{4c}{6}{School Lunch Participation}{figure.caption.4}{}}
\newlabel{sub@fig:schl-lunch}{{c}{6}{School Lunch Participation}{figure.caption.4}{}}
\newlabel{fig:ln-snap}{{4d}{6}{Log of SNAP Value}{figure.caption.4}{}}
\newlabel{sub@fig:ln-snap}{{d}{6}{Log of SNAP Value}{figure.caption.4}{}}
\newlabel{fig:snap}{{4e}{6}{SNAP Participation}{figure.caption.4}{}}
\newlabel{sub@fig:snap}{{e}{6}{SNAP Participation}{figure.caption.4}{}}
\newlabel{fig:poverty-line}{{4f}{6}{Below Poverty Line}{figure.caption.4}{}}
\newlabel{sub@fig:poverty-line}{{f}{6}{Below Poverty Line}{figure.caption.4}{}}
\newlabel{fig:food-insecure}{{4g}{6}{Food Insecurity}{figure.caption.4}{}}
\newlabel{sub@fig:food-insecure}{{g}{6}{Food Insecurity}{figure.caption.4}{}}
\newlabel{fig:food-insecure-child}{{4h}{6}{Food Insecurity Among Children}{figure.caption.4}{}}
\newlabel{sub@fig:food-insecure-child}{{h}{6}{Food Insecurity Among Children}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of Immigration Enforcement on Children's Outcomes: First Generation}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:poor-health-first}{{5a}{7}{Poor Health}{figure.caption.5}{}}
\newlabel{sub@fig:poor-health-first}{{a}{7}{Poor Health}{figure.caption.5}{}}
\newlabel{fig:ln-schl-lunch-first}{{5b}{7}{Log of School Lunch Value}{figure.caption.5}{}}
\newlabel{sub@fig:ln-schl-lunch-first}{{b}{7}{Log of School Lunch Value}{figure.caption.5}{}}
\newlabel{fig:schl-lunch-first}{{5c}{7}{School Lunch Participation}{figure.caption.5}{}}
\newlabel{sub@fig:schl-lunch-first}{{c}{7}{School Lunch Participation}{figure.caption.5}{}}
\newlabel{fig:ln-snap-first}{{5d}{7}{Log of SNAP Value}{figure.caption.5}{}}
\newlabel{sub@fig:ln-snap-first}{{d}{7}{Log of SNAP Value}{figure.caption.5}{}}
\newlabel{fig:snap-first}{{5e}{7}{SNAP Participation}{figure.caption.5}{}}
\newlabel{sub@fig:snap-first}{{e}{7}{SNAP Participation}{figure.caption.5}{}}
\newlabel{fig:poverty-line-first}{{5f}{7}{Below Poverty Line}{figure.caption.5}{}}
\newlabel{sub@fig:poverty-line-first}{{f}{7}{Below Poverty Line}{figure.caption.5}{}}
\newlabel{fig:food-insecure-first}{{5g}{7}{Food Insecurity}{figure.caption.5}{}}
\newlabel{sub@fig:food-insecure-first}{{g}{7}{Food Insecurity}{figure.caption.5}{}}
\newlabel{fig:food-insecure-child-first}{{5h}{7}{Food Insecurity Among Children}{figure.caption.5}{}}
\newlabel{sub@fig:food-insecure-child-first}{{h}{7}{Food Insecurity Among Children}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of Immigration Enforcement on Children's Outcomes: Second Generation}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:poor-health-second}{{6a}{8}{Poor Health}{figure.caption.6}{}}
\newlabel{sub@fig:poor-health-second}{{a}{8}{Poor Health}{figure.caption.6}{}}
\newlabel{fig:ln-schl-lunch-second}{{6b}{8}{Log of School Lunch Value}{figure.caption.6}{}}
\newlabel{sub@fig:ln-schl-lunch-second}{{b}{8}{Log of School Lunch Value}{figure.caption.6}{}}
\newlabel{fig:schl-lunch-second}{{6c}{8}{School Lunch Participation}{figure.caption.6}{}}
\newlabel{sub@fig:schl-lunch-second}{{c}{8}{School Lunch Participation}{figure.caption.6}{}}
\newlabel{fig:ln-snap-second}{{6d}{8}{Log of SNAP Value}{figure.caption.6}{}}
\newlabel{sub@fig:ln-snap-second}{{d}{8}{Log of SNAP Value}{figure.caption.6}{}}
\newlabel{fig:snap-second}{{6e}{8}{SNAP Participation}{figure.caption.6}{}}
\newlabel{sub@fig:snap-second}{{e}{8}{SNAP Participation}{figure.caption.6}{}}
\newlabel{fig:poverty-line-second}{{6f}{8}{Below Poverty Line}{figure.caption.6}{}}
\newlabel{sub@fig:poverty-line-second}{{f}{8}{Below Poverty Line}{figure.caption.6}{}}
\newlabel{fig:food-insecure-second}{{6g}{8}{Food Insecurity}{figure.caption.6}{}}
\newlabel{sub@fig:food-insecure-second}{{g}{8}{Food Insecurity}{figure.caption.6}{}}
\newlabel{fig:food-insecure-child-second}{{6h}{8}{Food Insecurity Among Children}{figure.caption.6}{}}
\newlabel{sub@fig:food-insecure-child-second}{{h}{8}{Food Insecurity Among Children}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of Immigration Enforcement on Children's Outcomes: Second Generation (HH Parents)}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:poor-health-secgen-hh}{{7a}{9}{Poor Health}{figure.caption.7}{}}
\newlabel{sub@fig:poor-health-secgen-hh}{{a}{9}{Poor Health}{figure.caption.7}{}}
\newlabel{fig:ln-schl-lunch-secgen-hh}{{7b}{9}{Log of School Lunch Value}{figure.caption.7}{}}
\newlabel{sub@fig:ln-schl-lunch-secgen-hh}{{b}{9}{Log of School Lunch Value}{figure.caption.7}{}}
\newlabel{fig:schl-lunch-secgen-hh}{{7c}{9}{School Lunch Participation}{figure.caption.7}{}}
\newlabel{sub@fig:schl-lunch-secgen-hh}{{c}{9}{School Lunch Participation}{figure.caption.7}{}}
\newlabel{fig:ln-snap-secgen-hh}{{7d}{9}{Log of SNAP Value}{figure.caption.7}{}}
\newlabel{sub@fig:ln-snap-secgen-hh}{{d}{9}{Log of SNAP Value}{figure.caption.7}{}}
\newlabel{fig:snap-secgen-hh}{{7e}{9}{SNAP Participation}{figure.caption.7}{}}
\newlabel{sub@fig:snap-secgen-hh}{{e}{9}{SNAP Participation}{figure.caption.7}{}}
\newlabel{fig:poverty-line-secgen-hh}{{7f}{9}{Below Poverty Line}{figure.caption.7}{}}
\newlabel{sub@fig:poverty-line-secgen-hh}{{f}{9}{Below Poverty Line}{figure.caption.7}{}}
\newlabel{fig:food-insecure-secgen-hh}{{7g}{9}{Food Insecurity}{figure.caption.7}{}}
\newlabel{sub@fig:food-insecure-secgen-hh}{{g}{9}{Food Insecurity}{figure.caption.7}{}}
\newlabel{fig:food-insecure-child-secgen-hh}{{7h}{9}{Food Insecurity Among Children}{figure.caption.7}{}}
\newlabel{sub@fig:food-insecure-child-secgen-hh}{{h}{9}{Food Insecurity Among Children}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of Immigration Enforcement on Second Generation Outcomes: HW Parents}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:poor-health-secgen-hw}{{8a}{10}{Poor Health}{figure.caption.8}{}}
\newlabel{sub@fig:poor-health-secgen-hw}{{a}{10}{Poor Health}{figure.caption.8}{}}
\newlabel{fig:ln-schl-lunch-secgen-hw}{{8b}{10}{Log of School Lunch Value}{figure.caption.8}{}}
\newlabel{sub@fig:ln-schl-lunch-secgen-hw}{{b}{10}{Log of School Lunch Value}{figure.caption.8}{}}
\newlabel{fig:schl-lunch-secgen-hw}{{8c}{10}{School Lunch Participation}{figure.caption.8}{}}
\newlabel{sub@fig:schl-lunch-secgen-hw}{{c}{10}{School Lunch Participation}{figure.caption.8}{}}
\newlabel{fig:ln-snap-secgen-hw}{{8d}{10}{Log of SNAP Value}{figure.caption.8}{}}
\newlabel{sub@fig:ln-snap-secgen-hw}{{d}{10}{Log of SNAP Value}{figure.caption.8}{}}
\newlabel{fig:snap-secgen-hw}{{8e}{10}{SNAP Participation}{figure.caption.8}{}}
\newlabel{sub@fig:snap-secgen-hw}{{e}{10}{SNAP Participation}{figure.caption.8}{}}
\newlabel{fig:poverty-line-secgen-hw}{{8f}{10}{Below Poverty Line}{figure.caption.8}{}}
\newlabel{sub@fig:poverty-line-secgen-hw}{{f}{10}{Below Poverty Line}{figure.caption.8}{}}
\newlabel{fig:food-insecure-secgen-hw}{{8g}{10}{Food Insecurity}{figure.caption.8}{}}
\newlabel{sub@fig:food-insecure-secgen-hw}{{g}{10}{Food Insecurity}{figure.caption.8}{}}
\newlabel{fig:food-insecure-child-secgen-hw}{{8h}{10}{Food Insecurity Among Children}{figure.caption.8}{}}
\newlabel{sub@fig:food-insecure-child-secgen-hw}{{h}{10}{Food Insecurity Among Children}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of Immigration Enforcement on Second Generation Outcomes: WH Parents}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:poor-health-secgen-wh}{{9a}{11}{Poor Health}{figure.caption.9}{}}
\newlabel{sub@fig:poor-health-secgen-wh}{{a}{11}{Poor Health}{figure.caption.9}{}}
\newlabel{fig:ln-schl-lunch-secgen-wh}{{9b}{11}{Log of School Lunch Value}{figure.caption.9}{}}
\newlabel{sub@fig:ln-schl-lunch-secgen-wh}{{b}{11}{Log of School Lunch Value}{figure.caption.9}{}}
\newlabel{fig:schl-lunch-secgen-wh}{{9c}{11}{School Lunch Participation}{figure.caption.9}{}}
\newlabel{sub@fig:schl-lunch-secgen-wh}{{c}{11}{School Lunch Participation}{figure.caption.9}{}}
\newlabel{fig:ln-snap-secgen-wh}{{9d}{11}{Log of SNAP Value}{figure.caption.9}{}}
\newlabel{sub@fig:ln-snap-secgen-wh}{{d}{11}{Log of SNAP Value}{figure.caption.9}{}}
\newlabel{fig:snap-secgen-wh}{{9e}{11}{SNAP Participation}{figure.caption.9}{}}
\newlabel{sub@fig:snap-secgen-wh}{{e}{11}{SNAP Participation}{figure.caption.9}{}}
\newlabel{fig:poverty-line-secgen-wh}{{9f}{11}{Below Poverty Line}{figure.caption.9}{}}
\newlabel{sub@fig:poverty-line-secgen-wh}{{f}{11}{Below Poverty Line}{figure.caption.9}{}}
\newlabel{fig:food-insecure-secgen-wh}{{9g}{11}{Food Insecurity}{figure.caption.9}{}}
\newlabel{sub@fig:food-insecure-secgen-wh}{{g}{11}{Food Insecurity}{figure.caption.9}{}}
\newlabel{fig:food-insecure-child-secgen-wh}{{9h}{11}{Food Insecurity Among Children}{figure.caption.9}{}}
\newlabel{sub@fig:food-insecure-child-secgen-wh}{{h}{11}{Food Insecurity Among Children}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of Immigration Enforcement on Third Generation Outcomes}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:poor-health-third}{{10a}{12}{Poor Health}{figure.caption.10}{}}
\newlabel{sub@fig:poor-health-third}{{a}{12}{Poor Health}{figure.caption.10}{}}
\newlabel{fig:ln-schl-lunch-third}{{10b}{12}{Log of School Lunch Value}{figure.caption.10}{}}
\newlabel{sub@fig:ln-schl-lunch-third}{{b}{12}{Log of School Lunch Value}{figure.caption.10}{}}
\newlabel{fig:schl-lunch-third}{{10c}{12}{School Lunch Participation}{figure.caption.10}{}}
\newlabel{sub@fig:schl-lunch-third}{{c}{12}{School Lunch Participation}{figure.caption.10}{}}
\newlabel{fig:ln-snap-third}{{10d}{12}{Log of SNAP Value}{figure.caption.10}{}}
\newlabel{sub@fig:ln-snap-third}{{d}{12}{Log of SNAP Value}{figure.caption.10}{}}
\newlabel{fig:snap-third}{{10e}{12}{SNAP Participation}{figure.caption.10}{}}
\newlabel{sub@fig:snap-third}{{e}{12}{SNAP Participation}{figure.caption.10}{}}
\newlabel{fig:poverty-line-third}{{10f}{12}{Below Poverty Line}{figure.caption.10}{}}
\newlabel{sub@fig:poverty-line-third}{{f}{12}{Below Poverty Line}{figure.caption.10}{}}
\newlabel{fig:food-insecure-third}{{10g}{12}{Food Insecurity}{figure.caption.10}{}}
\newlabel{sub@fig:food-insecure-third}{{g}{12}{Food Insecurity}{figure.caption.10}{}}
\newlabel{fig:food-insecure-child-third}{{10h}{12}{Food Insecurity Among Children}{figure.caption.10}{}}
\newlabel{sub@fig:food-insecure-child-third}{{h}{12}{Food Insecurity Among Children}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of Immigration Enforcement on Third Generation Outcomes (One Hispanic Grandparent)}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:poor-health-third-one}{{11a}{13}{Poor Health}{figure.caption.11}{}}
\newlabel{sub@fig:poor-health-third-one}{{a}{13}{Poor Health}{figure.caption.11}{}}
\newlabel{fig:ln-schl-lunch-third-one}{{11b}{13}{Log of School Lunch Value}{figure.caption.11}{}}
\newlabel{sub@fig:ln-schl-lunch-third-one}{{b}{13}{Log of School Lunch Value}{figure.caption.11}{}}
\newlabel{fig:schl-lunch-third-one}{{11c}{13}{School Lunch Participation}{figure.caption.11}{}}
\newlabel{sub@fig:schl-lunch-third-one}{{c}{13}{School Lunch Participation}{figure.caption.11}{}}
\newlabel{fig:ln-snap-third-one}{{11d}{13}{Log of SNAP Value}{figure.caption.11}{}}
\newlabel{sub@fig:ln-snap-third-one}{{d}{13}{Log of SNAP Value}{figure.caption.11}{}}
\newlabel{fig:snap-third-one}{{11e}{13}{SNAP Participation}{figure.caption.11}{}}
\newlabel{sub@fig:snap-third-one}{{e}{13}{SNAP Participation}{figure.caption.11}{}}
\newlabel{fig:poverty-line-third-one}{{11f}{13}{Below Poverty Line}{figure.caption.11}{}}
\newlabel{sub@fig:poverty-line-third-one}{{f}{13}{Below Poverty Line}{figure.caption.11}{}}
\newlabel{fig:food-insecure-third-one}{{11g}{13}{Food Insecurity}{figure.caption.11}{}}
\newlabel{sub@fig:food-insecure-third-one}{{g}{13}{Food Insecurity}{figure.caption.11}{}}
\newlabel{fig:food-insecure-child-third-one}{{11h}{13}{Food Insecurity Among Children}{figure.caption.11}{}}
\newlabel{sub@fig:food-insecure-child-third-one}{{h}{13}{Food Insecurity Among Children}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of Immigration Enforcement on Third Generation Outcomes (Two Hispanic Grandparents)}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:poor-health-third-two}{{12a}{14}{Poor Health}{figure.caption.12}{}}
\newlabel{sub@fig:poor-health-third-two}{{a}{14}{Poor Health}{figure.caption.12}{}}
\newlabel{fig:ln-schl-lunch-third-two}{{12b}{14}{Log of School Lunch Value}{figure.caption.12}{}}
\newlabel{sub@fig:ln-schl-lunch-third-two}{{b}{14}{Log of School Lunch Value}{figure.caption.12}{}}
\newlabel{fig:schl-lunch-third-two}{{12c}{14}{School Lunch Participation}{figure.caption.12}{}}
\newlabel{sub@fig:schl-lunch-third-two}{{c}{14}{School Lunch Participation}{figure.caption.12}{}}
\newlabel{fig:ln-snap-third-two}{{12d}{14}{Log of SNAP Value}{figure.caption.12}{}}
\newlabel{sub@fig:ln-snap-third-two}{{d}{14}{Log of SNAP Value}{figure.caption.12}{}}
\newlabel{fig:snap-third-two}{{12e}{14}{SNAP Participation}{figure.caption.12}{}}
\newlabel{sub@fig:snap-third-two}{{e}{14}{SNAP Participation}{figure.caption.12}{}}
\newlabel{fig:poverty-line-third-two}{{12f}{14}{Below Poverty Line}{figure.caption.12}{}}
\newlabel{sub@fig:poverty-line-third-two}{{f}{14}{Below Poverty Line}{figure.caption.12}{}}
\newlabel{fig:food-insecure-third-two}{{12g}{14}{Food Insecurity}{figure.caption.12}{}}
\newlabel{sub@fig:food-insecure-third-two}{{g}{14}{Food Insecurity}{figure.caption.12}{}}
\newlabel{fig:food-insecure-child-third-two}{{12h}{14}{Food Insecurity Among Children}{figure.caption.12}{}}
\newlabel{sub@fig:food-insecure-child-third-two}{{h}{14}{Food Insecurity Among Children}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of Immigration Enforcement on Third Generation Outcomes (Three Hispanic Grandparents)}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:poor-health-third-three}{{13a}{15}{Poor Health}{figure.caption.13}{}}
\newlabel{sub@fig:poor-health-third-three}{{a}{15}{Poor Health}{figure.caption.13}{}}
\newlabel{fig:ln-schl-lunch-third-three}{{13b}{15}{Log of School Lunch Value}{figure.caption.13}{}}
\newlabel{sub@fig:ln-schl-lunch-third-three}{{b}{15}{Log of School Lunch Value}{figure.caption.13}{}}
\newlabel{fig:schl-lunch-third-three}{{13c}{15}{School Lunch Participation}{figure.caption.13}{}}
\newlabel{sub@fig:schl-lunch-third-three}{{c}{15}{School Lunch Participation}{figure.caption.13}{}}
\newlabel{fig:ln-snap-third-three}{{13d}{15}{Log of SNAP Value}{figure.caption.13}{}}
\newlabel{sub@fig:ln-snap-third-three}{{d}{15}{Log of SNAP Value}{figure.caption.13}{}}
\newlabel{fig:snap-third-three}{{13e}{15}{SNAP Participation}{figure.caption.13}{}}
\newlabel{sub@fig:snap-third-three}{{e}{15}{SNAP Participation}{figure.caption.13}{}}
\newlabel{fig:poverty-line-third-three}{{13f}{15}{Below Poverty Line}{figure.caption.13}{}}
\newlabel{sub@fig:poverty-line-third-three}{{f}{15}{Below Poverty Line}{figure.caption.13}{}}
\newlabel{fig:food-insecure-third-three}{{13g}{15}{Food Insecurity}{figure.caption.13}{}}
\newlabel{sub@fig:food-insecure-third-three}{{g}{15}{Food Insecurity}{figure.caption.13}{}}
\newlabel{fig:food-insecure-child-third-three}{{13h}{15}{Food Insecurity Among Children}{figure.caption.13}{}}
\newlabel{sub@fig:food-insecure-child-third-three}{{h}{15}{Food Insecurity Among Children}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of Immigration Enforcement on Third Generation Outcomes (Four Hispanic Grandparents)}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:poor-health-third-four}{{14a}{16}{Poor Health}{figure.caption.14}{}}
\newlabel{sub@fig:poor-health-third-four}{{a}{16}{Poor Health}{figure.caption.14}{}}
\newlabel{fig:ln-schl-lunch-third-four}{{14b}{16}{Log of School Lunch Value}{figure.caption.14}{}}
\newlabel{sub@fig:ln-schl-lunch-third-four}{{b}{16}{Log of School Lunch Value}{figure.caption.14}{}}
\newlabel{fig:schl-lunch-third-four}{{14c}{16}{School Lunch Participation}{figure.caption.14}{}}
\newlabel{sub@fig:schl-lunch-third-four}{{c}{16}{School Lunch Participation}{figure.caption.14}{}}
\newlabel{fig:ln-snap-third-four}{{14d}{16}{Log of SNAP Value}{figure.caption.14}{}}
\newlabel{sub@fig:ln-snap-third-four}{{d}{16}{Log of SNAP Value}{figure.caption.14}{}}
\newlabel{fig:snap-third-four}{{14e}{16}{SNAP Participation}{figure.caption.14}{}}
\newlabel{sub@fig:snap-third-four}{{e}{16}{SNAP Participation}{figure.caption.14}{}}
\newlabel{fig:poverty-line-third-four}{{14f}{16}{Below Poverty Line}{figure.caption.14}{}}
\newlabel{sub@fig:poverty-line-third-four}{{f}{16}{Below Poverty Line}{figure.caption.14}{}}
\newlabel{fig:food-insecure-third-four}{{14g}{16}{Food Insecurity}{figure.caption.14}{}}
\newlabel{sub@fig:food-insecure-third-four}{{g}{16}{Food Insecurity}{figure.caption.14}{}}
\newlabel{fig:food-insecure-child-third-four}{{14h}{16}{Food Insecurity Among Children}{figure.caption.14}{}}
\newlabel{sub@fig:food-insecure-child-third-four}{{h}{16}{Food Insecurity Among Children}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effect of Immigration Enforcement on Fourth Generation+ Outcomes}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:poor-health-fourth}{{15a}{17}{Poor Health}{figure.caption.15}{}}
\newlabel{sub@fig:poor-health-fourth}{{a}{17}{Poor Health}{figure.caption.15}{}}
\newlabel{fig:ln-schl-lunch-fourth}{{15b}{17}{Log of School Lunch Value}{figure.caption.15}{}}
\newlabel{sub@fig:ln-schl-lunch-fourth}{{b}{17}{Log of School Lunch Value}{figure.caption.15}{}}
\newlabel{fig:schl-lunch-fourth}{{15c}{17}{School Lunch Participation}{figure.caption.15}{}}
\newlabel{sub@fig:schl-lunch-fourth}{{c}{17}{School Lunch Participation}{figure.caption.15}{}}
\newlabel{fig:ln-snap-fourth}{{15d}{17}{Log of SNAP Value}{figure.caption.15}{}}
\newlabel{sub@fig:ln-snap-fourth}{{d}{17}{Log of SNAP Value}{figure.caption.15}{}}
\newlabel{fig:snap-fourth}{{15e}{17}{SNAP Participation}{figure.caption.15}{}}
\newlabel{sub@fig:snap-fourth}{{e}{17}{SNAP Participation}{figure.caption.15}{}}
\newlabel{fig:poverty-line-fourth}{{15f}{17}{Below Poverty Line}{figure.caption.15}{}}
\newlabel{sub@fig:poverty-line-fourth}{{f}{17}{Below Poverty Line}{figure.caption.15}{}}
\newlabel{fig:food-insecure-fourth}{{15g}{17}{Food Insecurity}{figure.caption.15}{}}
\newlabel{sub@fig:food-insecure-fourth}{{g}{17}{Food Insecurity}{figure.caption.15}{}}
\newlabel{fig:food-insecure-child-fourth}{{15h}{17}{Food Insecurity Among Children}{figure.caption.15}{}}
\newlabel{sub@fig:food-insecure-child-fourth}{{h}{17}{Food Insecurity Among Children}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{18}{appendix.1.A}\protected@file@percent }
\newlabel{appendix:figs}{{A}{18}{Figures}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables}{19}{appendix.1.B}\protected@file@percent }
\newlabel{appendix:tabs}{{B}{19}{Tables}{appendix.1.B}{}}
\abx@aux@read@bbl@mdfivesum{66CDC237E4F174D49CCCF2A5E2AFAD50}
\gdef \@abspage@last{19}
